<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
	<div id=header>
		<div class="container">
			<span id=logo><img id=youtube_logo src=YouTube_logo.png alt=youtube_logo> </span>
			<input class=search_bar placeholder="Isci" type=text>
			<input class=search_bar id=search_submit type=submit value=submit>
			
		</div>
	</div>
	<div id=main_content>
		<div id=youtube_player>
			<iframe width="853" height="480" src="https://www.youtube.com/embed/tVqPx5mUj0g" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id=video_name>
		</div>
		
	</div>
	<div id=sidebar>
		<div class=thumbnails id=first>
		</div>
		<div class=thumbnails>
		</div>
		<div class=thumbnails>
		</div>
		<div class=thumbnails>
		</div>
	</div>
</body>